
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>E-Shop</title>
  </head>
  <body>
    <!--Start of navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">E-Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">


        <ul class="navbar-nav my-2 my-lg-0">
           <li class="nav-item active">
                  <a class="nav-link" href="/cart">
                       Cart
                       <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
                       <span class="sr-only">(current)</span>
                  </a>
           </li>
          {% if request.session.customer_id %}

              <li class="nav-item active">
                  <a class="nav-link" href="/order">orders<span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item active">
                  <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
              </li>


          {% else %}
              
              <li class="nav-item">
                 <a class="nav-link" href="/signup">Signup<span class="sr-only">(current)</span></a>
              </li>
               <li class="nav-item">
                  <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
              </li> 
          {% endif %}
          
            
        </ul>

      </div>
    </nav>
    <!--End of navbar-->

    {% block content %}

    {% endblock content %}
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>