{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}

<div class="container">
    <div class="border pb-4"> 
        <p class="display-4 pl-4">Your Cart</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products%}
                <tr>
                    <td>{{forloop.counter0}}</td>
                    <td scope="row"><img src={{product.image.url}} alt="" class="rounded-circle" style="height: 80px;"></td>
                    <td>{{product.name}}</td>
                    <td>{{product.price|currency}}</td>
                    <td>{{product|count_qty:request.session.cart}}</td>
                    <td>{{product|price_total:request.session.cart|currency}}</td>
                </tr>

                {% endfor %}

            </tbody>

            <tfoot>
                <tr>
                    <th colspan="5" class="text-center">Total</th>
                    <th>{{products|calculate_total:request.session.cart|currency}}</th>
                </tr>
            </tfoot>
        </table>

        <div class="m-3 p-3">
            <a href="#"class="btn btn-outline-info border rounded col-lg-3 float-right" data-toggle="modal" data-target="#exampleModal">Checkout</a>
        </div>
    </div>
</div>


<!--Modal-->

<!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          
            <div class="m-2 p-2">
                <form action="/checkout" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="">Address</label>
                      <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                      <small id="helpId" class="text-muted">Help text</small>
                    </div>

                    <div class="form-group">
                        <label for="">Phone</label>
                        <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                        <small id="helpId" class="text-muted">Help text</small>
                    </div>

                    <input type="submit" value="Check out" class="btn btn-outline-info col-lg-6 float-right">

                </form>
            </div>

        </div>
      </div>
    </div>
  </div>

{% endblock content %}


