{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}

<div class="container-fluid mt-3">
    <div class="row">

        <!--Filter-->

        <div class="col-lg-3 mx-auto">
            <div class="list-group">

                    <a href="/" class="list-group-item list-group-item-action list-group-item-primary">All Products</a>

                    {% for category in data.categories %}
                        <a href="/?category={{category.id}}" class="list-group-item list-group-item-action list-group-item-primary">{{category.name}}</a>
                    {% endfor %}
                
            </div>
        </div>

        <!--All products-->
        <div id="products" class="col-lg-8">
            <div class="row mx-auto">
                {% for product in data.products %}
                    <div>
                      <div class="card m-5" style="width: 18rem;" id={{product.id}}>
                        <img src={{product.image.url}} class="card-img-top" alt="..." style="width: 100%; height: 300px;">
                        <div class="card-body">
                          <h5 class="card-title">{{product.name}}</h5>
                          <p class="card-text"> <b>{{product.price|currency}}</b> </p>

                         
      
                          
                        </div>

                        <div class="card-footer no-gutters">
                          {% if product|is_in_cart:request.session.cart %}
                              <div class="row">
                      
                                <form action="#{{product.id}}" method="post" class="col-2">

                                  {% csrf_token %}
                                  <input type="text" name="product" value={{product.id}} hidden>
                                  <input type="text" name="remove" value="True" hidden>

                                  <input type="submit" value=" - " class="btn btn-block btn-secondary">
  
                                </form>

                              <div class="text-center col">{{product|count_qty:request.session.cart}} in cart</div>
                              <form action="#{{product.id}}" method="post" class="col-2">
                                {% csrf_token %}
                                <input type="text" name="product" value={{product.id}} hidden>
                                <input type="submit" value=" + " class="btn btn-block btn-secondary">

                              </form>
                          </div>
                          
                          {% else %}

                              <form action="#{{product.id}}" method="post" class="btn-block">
                            {% csrf_token %}
                              <input type="text" value={{product.id}} name="product" hidden>
  
                               <input class="float-right btn-block btn btn-light border btn-sm form-control" type="submit" value="Add To Cart"/>
                            </form>
                          
                          {% endif %}
  
                          
                        </div>


                      </div>
                    </div>
               {% endfor %}
              </div>
        </div>
    </div>
</div>


{% endblock content %}