{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded p-4">
            <h3 class="alert alert-light">Login here</h3>
            <form action="/login" autocomplete="off" method="POST">
                {% if error %}
                    <p class="alert alert-danger">{{error}}</p>
                {% endif %}
                
                {% csrf_token %}
                

                <!--email-->
                <div class="form-group">
                  <label for="email">E-mail</label>
                  <input type="email" name="email" id="" class="form-control" placeholder="example@gmail.com" 
                  value={{data.values.email}} >
                </div>

                <!--Password-->

                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control" placeholder="Password" aria-describedby="helpId">
                </div>

                <div class="form-group">
                    <input type="submit" value="Login" class="btn btn-sm btn-info col-lg-4">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock content %}


