{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}

<div class="container">
    <div class="border pb-4"> 
        <p class="display-4 pl-4">Your Orders</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Sr no</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                    
                <tr>
                    <td>{{forloop.counter0}}</td>
                    <td scope="row"><img src={{order.product.image.url}} alt="" class="rounded-circle" style="height: 80px;"></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.product.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    <td> {% if order.status %}Delivered{% else %}Pending{% endif %} </td>
                </tr>

                {% endfor %}

            </tbody>

        </table>
    </div>
</div>

{% endblock content %}


