{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded p-4">
            <h3 class="alert alert-light">Create an account</h3>
            <form action="/signup" autocomplete="off" method="POST">
                {% if data.error %}
                    <p class="alert alert-danger">{{data.error}}</p>
                {% endif %}
                
                {% csrf_token %}
                <!--Firstname-->

                <div class="form-group">
                    <label for="firstname">Firstname</label>
                    <input type="firstname" name="firstname" id="" class="form-control" aria-describedby="helpId">
                </div>
                 <!--Last name-->

                 <div class="form-group">
                    <label for="lastname">Lastname</label>
                    <input type="lastname" name="lastname" id="" class="form-control" value={{data.values.lastname}} >
                  </div>

                <!--Phone number-->

                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="1234567890" 
                    value={{data.values.phone}}>
                  </div>

                <!--email-->
                <div class="form-group">
                  <label for="email">E-mail</label>
                  <input type="email" name="email" id="" class="form-control" placeholder="example@gmail.com" 
                  value={{data.values.email}} >
                </div>

                <!--Password-->

                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control" placeholder="Password" aria-describedby="helpId">
                </div>

                <div class="form-group">
                    <input type="submit" value="Create An Account" class="btn btn-sm btn-info">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock content %}


